<html>
<style>
body{
    background:linear-gradient(35deg,rgb(253, 255, 114), rgb(192, 248, 200))
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  a {
    text-decoration: none;
  }
  .longer-image{
      height: 300px;
  }
    #right {
    float: right;
;
  }
  #left {
  float: left;
    
  }
  aside, section {
    padding: 2px;
    
  }
button{
  align: right;
}
</style>



</style>
</style>
<div>
<head><title>Avtaar Singh</title></head>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="best of luck nikki.html">Casting</a>
  <a href="seasons.html">Seasons</a>
  <div class="dropdown">
    <button class="dropbtn">Actor &  Character knowlege
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="avtaarsingh.html">Avtaar Singh</a>
      <a href="himanisingh.html">Himani Singh</a>
      <a href="rohansingh.html">Rohan Singh</a>
      <a href="dollysingh.html">Dolly Singh</a>
      <a href="sunnysingh.html">Sunny Singh</a>
      <a href="nikkisigh.html">Nikki Singh</a>
    </div>
  </div>
</div><br>
  <br>
</div>

<body>
    <section id="left">
<img class="longer-image" src="gereesh sahdev.jpg"> </img>
</section>
<aside id="right">
   <b>About the Actor</b>:Gireesh Sahdev is an Indian film and television actor who appears in Hindi films and serials. He is best known for his roles in the serials Best of Luck Nikki,
    Navya..Naye Dhadkan Naye Sawaal, Ardhangini – Ek Khoobsurat Jeevan Saathi, Aladdin - Naam Toh Suna Hoga and Instant Khichdi. He has also appeared as a supporting actor in
     several films including Jab Tak Hai Jaan and Khichdi: The Movie. His brother Piyush Sahdevand sister Meher Vij are also actors
     <br>
     <br>
     <br>
     <br>
     <b>About the character</b>: Avtaar owns his own Electrician company "ABC", Avtaar Bijli Company. In "Nikki Did It!", Rohan writes the theme song for a commercial 
     Avtaar made. He cares for his children and, though they tend to butt heads, deeply loves and respects his wife. Similar to Hemani, he seldom finds time to be separated from his
     our children.
     <br>
     <br>
     <br>
     <br>
     <br>
<a href="best of luck nikki.html "<button align="right" type="reset">Back</button>
</body>
</html>