<html>
  <!--Hi mentor I hope you like my website. If you are seeing the comment so please open the audio file. 
    this comment was only to make you realise that there is an audio file and if you have seen it then it is ok. the audio file is after the sunny singh photo. -->
<style>
.thick-crimson-border {
    border-color:crimson;
    border-width: 10px;
    border-style: solid;
}
.thick-blue-border {
    border-color:rgba(55, 0, 253, 0.726);
    border-width: 10px;
    border-style: solid;
}
.thick-gold-border {
    border-color:gold;
    border-width: 10px;
    border-style: solid;
    border-radius:50%;
}
.thick-pink-border {
    border-color:rgb(255, 0, 200);
    border-width: 10px;
    border-style: solid;
    border-radius:30%
}
.thick-purple-border {
    border-color:rgba(234, 0, 255, 0.836);
    border-width: 10px;
    border-style:  solid;
    border-radius: 50%
}
.thick-green-border {
    border-color:lawngreen;
    border-width: 10px;
    border-style:  solid;
    border-radius: 20%;
}
.thick-red-border {
    border-color:rgb(255, 60, 60);
    border-width: 10px;
    border-style:  solid;
    border-radius: 50%;
}
#one:hover{
      transform: scale(1.5);
}
#three:hover{
  transform: scale(1.5);
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
 #B{
       padding-top:1px;
       padding-right:0px;
       padding-bottom:10px;
       padding-left:20px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       color:darkorange;
       }
       #c{
       padding-top:1px;
       padding-right:0px;
       padding-bottom:10px;
       padding-left:20px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       color:darkorange;
       }
       #d{
       padding-top:1px;
       padding-right:0px;
       padding-bottom:10px;
       padding-left:20px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       color:darkorange;
       }
       #e{
        font-family: Georgia, 'Times New Roman', Times, serif;
       color:darkorange;
       }
     body{
      background:linear-gradient(35deg,#CCFFFF, #FFCCCC);
     }
   

#two{
      animation-name: rainbow;
      animation-duration: 19s;
      

    }
    @keyframes rainbow{
      0%{
       border-color: darkturquoise;
       top:0px;
      }
  
      
      50%{
        background-color:springgreen;
        top:50px;
      }
  
    100%{
        background-color:red;
        top:0px;
      }
    }
    #ball {
    width: 70px;
    height: 70px;
    margin: 90px auto;
    position: fixed;
    left: 30%;
    border-radius: 50%;
    background: linear-gradient(
      990deg,
      #ffaf6d,
      #e07bff
    );
    animation-name: fade;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes fade {
    50% {
      left: 70%;
      opacity:00%;
    }
  }
  .smaller-image{
    width: 300px;
  }
  #right {
    float: right;
;
  }
  #left {
  float: left;
    
  }
  aside, section {
    padding: 2px;
    
  }
  #four:hover{
    transform: scale(1.5);
  }
  #five:hover{
    transform: scale(1.5);
  }
  #six:hover{
    transform: scale(1.5);
  }
  #seven:hover{
    transform: scale(1.5);
  }
  #f{
    font-family: Georgia, 'Times New Roman', Times, serif;
       color:darkorange;
  }
    </style>



    <div>
     <head><title>Best Of Luck Nikki</title></head>
     <div class="navbar">
      <a href="index.html">Home</a>
      <a href="best of luck nikki.html">Casting</a>
      <a href="seasons.html">Seasons</a>
      <div class="dropdown">
        <button class="dropbtn">Actor &  Character knowlege
          <i class="fa fa-caret-down"></i>
        </button>`
        <div class="dropdown-content">
          <a href="avtaarsingh.html">Avtaar Singh</a>
          <a href="himanisingh.html">Himani Singh</a>
          <a href="rohansingh.html">Rohan Singh</a>
          <a href="dollysingh.html">Dolly Singh</a>
          <a href="sunnysingh.html">Sunny Singh</a>
          <a href="nikkisigh.html">Nikki Singh</a>
        </div>
      </div>
    </div><br>
      <br>
     <body>
     </div>
        <div id="ball"></div>
<center><img id="two" class="thick-crimson-border"src="images.jpg" alt="boln" >

    <br>
<font face ="Comic Sans MS ">Want to roll with happiness and make you tummy ache!! try out the new show Best Of Luck Nikki, the hindi version of Best Of Luck Charlie but with
   new jokes and new ideas and a lot of fun do see the show on monday to friday at 10pm to 10:30pm only on Disney India, See you there!! </font>
</IMG></center>
<h1 align = "center" >
   casting:-
</h1>
<center><img id="seven" class="thick-red-border" src="nikki.jpg" alt="Nikki Singh"></center>
<h2  id="f" align="center">Ananya Kolvankar as Nikki Singh</h2>
<section id=left>
<center><img  id="one"class="thick-gold-border"src="aftaar.jpg" alt="aftaar singh" > </img></center>
 <h2 id="b"align ="center">Gireesh Sahedev as Avtaar Singh</h2>
</section>
<aside id=right>
 <img class="smaller-image thick-pink-border"src="himani.jpg" alt="himani singh" id="three"> </img>
 <h2 id="c">Gurdeep Punji as Himani Singh</h2>  
</aside>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section id=left>
 <img class="thick-blue-border" id="four"  src="rohan.jpg" alt="rohan singh"></img>
 <h2 id="d">Murtuza Kutianawala as Rohan Singh</h2>
</section>
<aside id=right>
 <img id="five" class="thick-purple-border"   src="dolly.jpg" alt="dolly singh"></img>
 <h2 id="d">Sheena Bajaj as Dolly Singh</h2>
</aside>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <center><img id="six" class="thick-green-border"  src="sunny.jpg" alt="dolly singh"></img></center>
 <h2 align="center" id="e">Akash Nair as Sunny Singh</h2>
</aside>
<br>
<br>
<br>
<br>
<audio controls autoplay>
<source src="themesong.mp3">
</audio>
</body>




</div>
</html>