<html>
<style>
body{
    background:linear-gradient(35deg,rgb(253, 255, 114), rgb(192, 248, 200))
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  a {
    text-decoration: none;
  }
  .longer-image{
      height: 300px;
  }
    #right {
    float: right;
;
  }
  #left {
  float: left;
    
  }
  aside, section {
    padding: 2px;
    
  }
</style>
<div>
<head><title>Dolly Singh</title></head>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="best of luck nikki.html">Casting</a>
  <a href="seasons.html">Seasons</a>
  <div class="dropdown">
    <button class="dropbtn">Actor &  Character knowlege
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="avtaarsingh.html">Avtaar Singh</a>
      <a href="himanisingh.html">Himani Singh</a>
      <a href="rohansingh.html">Rohan Singh</a>
      <a href="dollysingh.html">Dolly Singh</a>
      <a href="sunnysingh.html">Sunny Singh</a>
      <a href="nikkisigh.html">Nikki Singh</a>
    </div>
  </div>
</div><br>
  <br>
</div>
<body>
    <section id="left">
<img class="longer-image" src="sheena bajaj.jpg"> </img>
</section>
<aside id="right">
   <b>About the Actor</b>:Sheena Bajaj is an Indian actress who has worked in many Television Shows - She is Famous for portraying Dolly Singh
    in the Disney channel sitcom Best of Luck Nikki. She has Also Worked in Jassi Jaissi Koi Nahi, Thapki Pyar Ki,Khatmal E Ishq and
     Mariam Khan - Reporting Live
     <br>
     <br>
     <br>
     <br>
     <b>About the character</b>: AShe is Nikki's only sister, and the second-oldest child in the Singh family. Sensing that she will not be around much 
     as Nikki grows up, she produces and directs video diaries to give Nikki advice for her teenage years
     <br>
     <br>
     <br>
     <br>
     <br>
<a href="best of luck nikki.html "<button align="right" type="reset">Back</button>


</body>
</html>