<html>
    <style>
        body{
            background:linear-gradient(35deg,rgb(253, 255, 114), rgb(192, 248, 200))
        }
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
        }
        
        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* The dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }
        
        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
          a {
            text-decoration: none;
          }
          .longer-image{
              height: 300px;
              width: 700px;
          }
            #right {
            float: right;
        ;
          }
          #left {
          float: left;
            
          }
          aside, section {
            padding: 2px;
            
          }
        </style>
        <div>
        <head><title>Himani Singh</title></head>
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="best of luck nikki.html">Casting</a>
          <a href="seasons.html">Seasons</a>
          <div class="dropdown">
            <button class="dropbtn">Actor &  Character knowlege
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="avtaarsingh.html">Avtaar Singh</a>
              <a href="himanisingh.html">Himani Singh</a>
              <a href="rohansingh.html">Rohan Singh</a>
              <a href="dollysingh.html">Dolly Singh</a>
              <a href="sunnysingh.html">Sunny Singh</a>
              <a href="nikkisigh.html">Nikki Singh</a>
            </div>
          </div>
        </div><br>
          <br>
        </div>
        <body>
            <section>
        <center><img class="longer-image" src="seasons.jpg"> </img></center>
        </section>
        <aside id="right">
            <b>Best of luck nikki</b>  has 4 seasons.
             <br>
             <br>
             <br>
             <b>Season- 1:</b>Season 1 revolves around a studious Dolly, whose life revolves around her crush Ritesh, and get adventures with her best
              friend, Parminder or Pam. A notorious Sunny keeps challenging the nosy neighbour Roli aunty, while Rohan and his best friend Popi work on
               their band and try to impress girls. Himani has just joined work after a maternity break, and Avtaar is busy with his electronics business.
              <br>
              <br>
              <b>Season- 2:</b>Season 2 shows Dolly dating her childhood nemesis Rahul, and Pam starts dating Rahul's best friend Jatin. 
              Sunny has also started dating and tries to impress some of his classmates while maintaining his constant pranks, Rohan and Popi prepare to
               begin college, while Himani and Avtaar struggle with a growing Nikki and their work.
              <br>
              <br>
              <b>Season- 3:</b>Season 3 follows all the children who have now grown up, and Himani who is pregnant again with a boy, 
              who they later name Bobby. Avtaar is busy with work, while Sunny still juggles between getting caught for his pranks,
               and high school problems. Dolly is now dating the football captain Ayaan, and Rohan experiments with his career choices at college.
                Nikki gets enrolled in a playschool, and they all help with raising Bobby. The season ends with Avtaar mistakenly setting loose 
                an exotic termite in the house, which breaks the house down, and the Singh family has to move out.
              <br>
              <br>
              <b>Season- 4:</b>Season 4 was released after a long wait, and all the characters had aged. While Avtaar struggles to arrange their older house,
               and keeps the family in a one-room flat till he does so, Rohan and Popi move out to their own flat. Rohan has joined culinary school,
                while Dolly begins interning with her father and pursues journalism as well. She starts dating her father's assistant Avishkaar,
                 while Sunny starts dating Roli aunty's granddaughter Riya. The season ends with Himani pregnant again.
                <br>
                <br>
                <br>
                <br>
                <a href="best of luck nikki.html "<button align="right" type="reset">Back</button>
        </body>










</html>